
.height-card {
  height: 333px!important;
  width: 311px!important;
}

  
  .CardContents-Tech, .back{
    --color:#110e0f;
    --border-size:1rem;
    --bg-color:lightblue;
    position:relative;
    background-color: lightblue;
    border-radius: 1rem;
    color:#fff;
    display:grid;
    place-content: center; 
    isolation: isolate;
    overflow:hidden;
    transition: background 0.5s;
    background:rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0 ,0, 0.1);
    
  }
  .CardContents-Tech:hover{
    background:#ff01cf;
  }
  
  .CardContents-Tech::before,
  .CardContents-Tech::after{
    content:"";
    position: absolute;
  }
  
  .CardContents-Tech::before {
    background-image:conic-gradient(var(--color) 0deg,
        transparent 60deg,
        transparent 180deg,
        var(--color) 180deg,
        transparent 240deg);
      inset: -50%;
      z-index:-2;
      animation:border 8s linear infinite;
    
  }
  
  
  
  .CardContents-Tech .title{
    text-align:center;
    font-size:1.5rem;
    line-height:1.875rem;
    color:var(--color);
  }
  
  .CardContents-Tech .details{
    line-height: 1.5rem;
    text-align:center;
    color:var(--color);
    opacity: 0.75;
  }
  
  @keyframes border{
    to{
      transform:rotateZ(-360deg);
    }
  }
  .CardContents-Tech::after{
    --inset:0.25rem;
    background-color: #12e8e8;
    inset:var(--inset);
    border-radius: calc(var(--border-size) - var(--inset));
    z-index: -1;
    transition:all 0.35s linear;
  }
  
  .card-container-Tech{
    /* display:grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 2fr));
    gap:0.5em; */
    position: relative;
  }




  @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
        /* transform-origin: center;
        transform-box: fill-box; */
      }
    }
  
    
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
   