
.MainContainerTech{
    width:100%;
    height:100%;
    background-color:#f5e5e5;
    background-position: center;
    background-size: cover;
    position: relative;
    
  
  }
  
  .CardContents-Tech, .back{
    --color:#110e0f;
    --border-size:1rem;
    /* --bg-color:#252525; */
    --bg-color:lightblue;
    position:relative;
    /* background-color:var(--bg-color); */
    background-color: lightblue;
    margin:1rem;
    border-radius: 1rem;
    /* width:226px; */
    color:#fff;
    display:grid;
    place-content: center;
    padding:1rem 1rem;
    isolation: isolate;
    overflow:hidden;
    transition: background 0.5s;
    background:rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0 ,0, 0.1);
    backdrop-filter: blur(1px);
    height: 77vh;
    width: auto;
  }
  .CardContents-Tech:hover{
    background:#ff01cf;
  }
  
  .CardContents-Tech::before,
  .CardContents-Tech::after{
    content:"";
    position: absolute;
  }
  
  .CardContents-Tech::before {
    /* width:200%;
    height:200%; */
    background-image:conic-gradient(var(--color) 0deg,
        transparent 60deg,
        transparent 180deg,
        var(--color) 180deg,
        transparent 240deg);
      inset: -50%;
      z-index:-2;
      animation:border 8s linear infinite;
    
  }
  
  
  .CardContents-Tech .img1{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    /* width: 200px; */
    border-radius: 50%;
  }
  /* .CardContents-Tech .equal-size{
    height:16vh!important;
    width:auto!important;
  } */
  
  .CardContents-Tech .title{
    text-align:center;
    font-size:1.5rem;
    line-height:1.875rem;
    margin-block: 2.5rem 1.5rem;
    color:var(--color);
  }
  
  .CardContents-Tech .details{
    line-height: 1.5rem;
    text-align:center;
    color:var(--color);
    opacity: 0.75;
  }
  
  @keyframes border{
    to{
      transform:rotateZ(-360deg);
    }
  }
  .CardContents-Tech::after{
    --inset:0.25rem;
    background-color: #777e7e;
    inset:var(--inset);
    border-radius: calc(var(--border-size) - var(--inset));
    z-index: -1;
    transition:all 0.35s linear;
  }
  
  .card-container-Tech{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 2fr));
    gap:0.5em;
    position: relative;
  }




  @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
        /* transform-origin: center;
        transform-box: fill-box; */
      }
    }
  
    
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
   